<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center|top"
        android:layout_margin="@dimen/vertical_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_login_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="平台管理中心"
            android:textSize="21sp"
            android:typeface="serif" />

        <com.yh.ydd.common.view.MyEditText
            android:id="@+id/name_et"
            android:text="15070207194"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:drawableLeft="@mipmap/name"
            android:drawablePadding="@dimen/drawablePadding"
            android:gravity="left|center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true" />

        <com.yh.ydd.common.view.MyEditText
            android:id="@+id/psw_et"
            android:text="123456"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawableLeft="@mipmap/psw"
            android:drawablePadding="@dimen/drawablePadding"
            android:paddingLeft="12dp"
            android:gravity="left|center"
            android:singleLine="true" />

        <Button
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_normal"
            android:text="登录"
            android:textColor="#ffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <TextView
                android:id="@+id/register"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="注册新用户"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edittext_focus"
                android:layout_margin="@dimen/view_vertical_margin"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="忘记密码"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="@dimen/view_vertical_margin"
                android:background="@drawable/edittext_normal"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>


