# platform

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yh/ydd/common/basedo/: AreaSearchImp.java  DishSearchImp.java  Search.java
common/src/main/java/com/yh/ydd/common/mvp/: BaseApplication.java  BaseMvpActivity.java  BasePresenter.java  ILifecyclePresenter.java
common/src/main/java/com/yh/ydd/common/net/: RetrofitFactory.java
common/src/main/java/com/yh/ydd/common/untils/: Config.java  ErrorCodeProfile.java  LoginResponseBody.java  MyObserver.java  Tools.java  Utils.java
common/src/main/java/com/yh/ydd/common/view/: MyEditText.java  SearchComponent.java
common/src/main/res/drawable/: edittext_focus.xml  edittext_normal.xml  gradient.xml  ic_cancel.xml  shape_radius.xml
common/src/main/res/layout/: search.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
entrance/: build.gradle
entrance/src/main/: AndroidManifest.xml
entrance/src/main/res/drawable/: button_normal.xml  ic_login_logo.xml
entrance/src/main/res/drawable-xhdpi/: ic_login_bg.xml
entrance/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  first.xml  second.xml  third.xml
entrance/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: bottom_navigation_color_selector.xml  circle_shape.xml  ic_area_normal.xml  (+11 more)
(+51 files in other folders)
